<!DOCTYPE html>
<html>
<head>
	<title>Task2 | Payal Meena</title>
	<meta charset="utf-8">
					

	<!-- To ensure proper rendering and touch zooming in Mobile Phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">	

	<!-- For Font-Aswesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Latest compiled and minified Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Satisfy|Questrial|Roboto" rel="stylesheet">


	<!-- CSS -->
	<style type="text/css">
		body{
			line-height: 1.4px;
			font:400 15px 'Roboto', sans-serif;
			letter-spacing: 0.5px;
			color: #333
		}
		a{
			outline: none;
		}
		/*NAVBAR*/
		.navbar{
			padding: 3px 16px ;
		}
		.navbar .navbar-nav .active{
			font-size: 18px;
			font-weight: 600;
		}
		.navbar-nav>li>a{
			font-size: 18px;
			font-weight: 400;
			color: #fff
			outline:none;
		}
		.active{
			opacity:1;
		}
		.navbar-nav .nav-item .nav-link{
			transition:0.3s ease;
		}
		
		button:focus{
			outline: none;
			background-color: rgba(255,255,255,0.1);
		}

	</style>
</head>
<body>
		<header class="container-fluid bg-header" id = "home">
			<div class="header-bg-gray">

				<nav class="navbar navbar-dark navbar-expand-md bg-dark text-center fixed-top " id = "my-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="toggle navigation"><span class="navbar-toggler-icon" ></span>
					</button>
					<!-- NAVBAR LINKS -->
					<div class="collapse navbar-collapse" id="navbar-content">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="home.html" class="nav-link"> Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link"> About</a>	
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>	
<div style="padding-left:16px; padding-top: 50px; ">
  <h2>Home Section</h2>
  <p>Resize the browser window to see how it works.</p>
</div>	
</body>
</html>